{
  "development": {
    "username": "admin",
    "password": "dk2db!",
    "database": "hwagaemarket",
    "host": "54.180.155.106",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "dk2db!",
    "database": "hwagaemarket",
    "host": "54.180.155.106",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "dk2db!",
    "database": "hwagaemarket",
    "host": "54.180.155.106",
    "dialect": "mysql"
  }
}
